{
    "services": {
        "zoo": "\\Zoolanders\\Service\\Zoo",
        "filesystem": "\\Zoolanders\\Service\\Filesystem",
        "system": {
            "language": "\\Zoolanders\\Service\\System\\Language",
            "application": "\\Zoolanders\\Service\\System\\Application",
            "document": "\\Zoolanders\\Service\\System\\Document"
        },
        "document": "\\Zoolanders\\Service\\System\\Document",
        "environment": "\\Zoolanders\\Service\\System\\Environment",
        "enviroment": "\\Zoolanders\\Service\\System\\Environment"
    }
}